QMAKE_CXX.INCDIRS = \
    /opt/eigen/install/include \
    /opt/root6.14/install/include \
    /opt/opencv4.0/install/include/opencv4 \
    /opt/gcc8.2/install/include \
    /opt/gcc8.2/install/include/c++/8.2.0 \
    . \
    /opt/gcc8.2/install/include/c++/8.2.0/x86_64-pc-linux-gnu \
    /opt/gcc8.2/install/include/c++/8.2.0/backward \
    /opt/gcc8.2/install/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include \
    /usr/local/include \
    /opt/gcc8.2/install/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /opt/gcc8.2/install/lib/gcc/x86_64-pc-linux-gnu/8.2.0 \
    /opt/gcc8.2/install/lib64 \
    /lib64 \
    /usr/lib64 \
    . \
    /opt/gcc8.2/install/lib \
    /lib \
    /usr/lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 8
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
