QMAKE_CXXFLAGS += -std=c++17

SOURCES += \
    main.cpp

HEADERS += \
    algorithm.hpp \
    vector.hpp \
    sstream.hpp \
    complex.hpp \
    any.hpp \
    array.hpp \
    atomic.hpp \
    cctype.hpp \
    cmath.hpp \
    compare.hpp \
    filesystem.hpp \
    iterator.hpp \
    deque.hpp \
    memory.hpp \
    regex.hpp \
    type_traits.hpp \
    random.hpp \
    ios.hpp \
    iosfwd.hpp \
    iostream.hpp \
    istream.hpp \
    ostream.hpp \
    fstream.hpp \
    list.hpp \
    queue.hpp \
    string.hpp \
    tree.hpp \
    hashtable.hpp \
    forward_list.hpp \
    numeric.hpp \
    functional.hpp \
    map.hpp
